{
  "name": "@golutra/agent",
  "version": "0.3.5",
  "description": "Simple local coding agent with background work and full observability",
  "license": "Apache-2.0",
  "bin": {
    "golutra-agent": "bin/golutra-agent.js",
    "golutra-agent-tui": "bin/golutra-agent-tui.js"
  },
  "files": [
    "bin",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/golutra/golutra-agent.git"
  },
  "homepage": "https://github.com/golutra/golutra-agent",
  "bugs": {
    "url": "https://github.com/golutra/golutra-agent/issues"
  },
  "keywords": [
    "golutra-agent",
    "coding-agent",
    "agent-runtime",
    "tui"
  ],
  "type": "module"
}
