{
  "name": "@golutra/agent-sdk",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript client for the Golutra Agent runtime protocol",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/golutra/golutra-agent.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/golutra/golutra-agent/issues"
  },
  "homepage": "https://github.com/golutra/golutra-agent/tree/main/sdk/typescript",
  "keywords": ["golutra", "agent", "coding-agent", "runtime", "sdk"],
  "overrides": {
    "js-yaml": "4.3.1"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./tui-driver": "./src/tui-driver.ts"
  },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "typecheck": "tsc --noEmit",
    "test": "rm -rf .test-dist && tsc --outDir .test-dist --module NodeNext --moduleResolution NodeNext && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "eventsource-parser": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.5.0"
  }
}
