{
  "name": "@golutra/agent-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "eventsource-parser": "^3.1.0"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.5.0"
  }
}
